
.main{
    height: 100vh;
    width: 100%;
    background: black;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-areas: 
        'gridPos1'
        'gridPos2'
        'gridPos3' 
        'gridPos4';
    grid-template-rows: 25%;
    grid-template-columns: 100%; 
    background-image: url('../../Assets/img/zen-space-web.jpg');
    background-repeat: no-repeat;
    background-position: center ;
    background-size: auto 100%;
    position: relative;
    
  
}

.gridPos1{
    grid-area: gridPos1;
}