@import '../../../Assets/variables.module';

$ratio-16-9: 56.25%;
$cols: 1;

.main{
    width:282px;
    height:315px;
    margin: auto;
    display: grid;
    grid-template-areas: 
        'title'
        'imgs'
        'description';
    grid-template-columns: 100%;
    grid-template-rows: 10% 45% 45% ;
    border: 3px;
    border-color:$darkBlue;
    border-style: solid;
    background-color: rgba(0,0,0, 0.4);/* #90afc5; */
    align-items: center;
    border-radius: 10px;
    box-shadow: 5px 6px 10px gray;
    color: $whitish;
   
    a:visited{
      text-decoration: none;
      color:white;
  } 
  
  a:hover{
      text-decoration: none;
       
    }
  
}
.main h3{
    width:100%;
    grid-area: title;
    height: auto;
    margin: 0 auto;
    color: $whitish;
    justify-self: center;
}

.imgCont{
  grid-area: imgs;
  width:100%;
  height: auto;
  max-height: 100%;
  overflow:hidden;
  border-radius: 20px;
  box-shadow: 3px 3px 5px gray;
  //animation: hvr-wobble-skew 4s infinite linear;
  transform: perspective(1px) translateZ(0);
}

/* .hvr-wobble-skew {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
} */
.imgCont:hover, .imgCont:focus, .imgCont:active {
  animation-name: wobble;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

.img{
  width: 100%;
  height: auto;
}
.img:hover{
  cursor: pointer;
}


  .description{
    width: 95%;
    height: 60%;
    overflow: auto;
    grid-area: description;
    border: 1px solid $brownish;
    border-radius: 10px;
    align-self: flex-start;
    justify-self: center;
    display: flex;
    flex-direction: column;
    //overflow: visible;
    margin:10px auto;
    box-shadow: 4px 4px 5px gray;
    p{
      padding: 7px 5px 5px;;
      width:100%;
      height: 100%;;
      overflow: scroll;
      overflow-x: hidden;
      margin: 0;
      text-align:justify;
      border-radius: 10px;
    }
    

}
/* animation */

@keyframes wobble {
  16.65% {
    transform: skew(-12deg);
  }
  33.3% {
    transform: skew(10deg);
  }
  49.95% {
    transform: skew(-6deg);
  }
  66.6% {
    transform: skew(4deg);
  }
  83.25% {
    transform: skew(-2deg);
  }
  100% {
    transform: skew(0);
  }
}


/* scrollbar */

.description p::-webkit-scrollbar {
  width: 5px !important;
}

/* Track */
.description p::-webkit-scrollbar-track {
  background:white ; 
}

/* Handle */
.description p::-webkit-scrollbar-thumb {
  background: $darkBlue; 
}

/* Handle on hover */
.description p::-webkit-scrollbar-thumb:hover {
  background: $brownish; 
}

@media screen and  (min-height: 736px){
  .main{
    height: /* 100% */ 400px ;
    width: 90%;
    //min-height: 0;
    h3{
      
      font-size: 30px;
      padding:20px 0 0 0; 
    }
    .btn{
      height:40px;
      width:60%;
      font-size: 15px;
      margin-bottom: 10px;
    }
    .description{
      font-size: 20px; }
}

}

@media screen and (min-width:1024px){
  .main{
    height: 450px;
    width: 95%;
    margin: auto;
    grid-template-areas: '. title title .'
                        '. imgs  description .';
    grid-template-columns: auto 600px 400px auto ;
    grid-template-rows: 90px 290px;
    grid-column-gap:10px;
    
    .description{
      height: 265px;
      p{
        font-size: 20px;
      }
    
    }
    .imgCont{
      //align-self: center;
      height: 280px;
      justify-self: flex-start;
      align-self: flex-start;
      
    }
    
    h3{
      
      align-self: flex-start;
      justify-self: center;
      margin:10px auto;
      font-size: 40px;
      
    }
    .btn{
      grid-area: description;
      position: relative;
      top: -p0px;
    }
                      
  }

}






/* @media screen and (min-width:425px){
  .main{
    margin:auto 60px;
    min-height: 0;
    min-width: 0;
    max-height: none;
    max-width: 300px;
    height:100%;
    width: 100%;
    margin:auto;
    h3{
      font-size: 25px;
    }
  }
  .btn{
    height:40px;
    width:60%;
    font-size: 15px;
  }
  
} */




  /* .projectImg{
    grid-area: imgs;
   
} */

/* .imgCont {
    grid-area: imgs;
    width:  calc(100% / #{$cols}) ;
    margin: 2px;
    height: 0;
  position: relative; 
    overflow: hidden;
   padding-bottom: #{$ratio-16-9 / $cols}; 
} 
 
  .img {
    width: 100%;
    height: auto;
    position: absolute;
    top: -50%;
    left: -50%;
    right: -50%;
    bottom: -50%;
    margin: auto;
    border-radius: 20px;
  }


 */