@import '../../Assets/variables.module';
.main{
    margin:60px 0 0;
    position: sticky;
    bottom:-100px;
    color: white;
    width: 100%;
    height:100px;
    background-color: rgb(0,0,0); // Fallback color 
    background-color: rgba(144, 175, 197, 0.68); 
    z-index: 20;
    display:grid;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top: 2px solid $darkBlue; 
    grid-template: "names logo"
                    "attribution logo";
    text-align: left;
    font-size: 15px;
    overflow: hidden;    
   
    p{
        width:100%;
        height:auto;
        margin:10px 0 0 10px;;
       
        grid-area: names;
        cursor: pointer;
    }
    p:hover{
        cursor: pointer;      
    } 
    a{
        text-decoration: none;
    }
    a:visited{
        text-decoration: none;
        color:$whitish;
    } 
}

.mainDivStyles{
    background-color: transparent !important;
    height: auto !important;
    width:50px !important;
    
}


.attribution{
    grid-area: attribution;
    width:100%;
    height:auto;
    margin:10px 0 0 10px;;
    

}

.logos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    grid-area: logo;
    width: 100%;
    height: auto;
    margin:auto;
    position:relative;
    top:0;
}

.reactLogo {
    animation: App-logo-spin infinite 10s linear;
    //height: 40vmin;
    pointer-events: none;
    
  }

  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }